# SERVER CONFIG
NODE_ENV=development
PORT=

# DATABASE CONFIG
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# FIREBASE CREDENTIALS
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDER=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=

# SECRET TOKEN
ACCESS_TOKEN_SECRET=

# PAGINAÇÃO
ITENS_PER_PAGE=

# INFORMAÇÕES AWS
AWS_ID=
AWS_SECRET=
AWS_BUCKET_NAME=

# SERVICE ACCOUNT KEY
SERVICE_ACCOUNT_TYPE=
SERVICE_ACCOUNT_PROJECT_ID=
SERVICE_ACCOUNT_PRIVATE_KEY_ID=
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_CLIENT_EMAIL=
SERVICE_ACCOUNT_CLIENT_ID=
SERVICE_ACCOUNT_AUTH_URI=
SERVICE_ACCOUNT_TOKEN_URI=
SERVICE_ACCOUNT_AUTH_PROVIDER=
SERVICE_ACCOUNT_CLIENT_URL=

# INFORMAÇÕES CORREIOS
CEPORIGEM=
FRENET_TOKEN=